http_address = ":4180"
client_id = "client_id"
redirect_url = "https://test.com/oauth2/callback"
oidc_issuer_url = "https://oidc.example.com/dex"
upstreams = [ "http://localhost:3000/" ]
skip_auth_regex = [ "^/healthcheck$" ]
exclude_logging_paths = "/healthcheck"

# pass additional information to upstream (optional)
scope = "openid email profile profile_preferred_username"
pass_host_header = true
pass_access_token = true
